conky.config = {
	background = false,
	use_xft = true,
	xftalpha = 0.8,
	update_interval = 2.0,
	total_run_times = 0,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	alignment = 'top_middle',
	gap_y = 35,
	no_buffers = true,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
};

conky.text = [[
${color 3C3465}$alignc${font FreeMono:pixelsize=70}${time %H:%M}${font}
$alignc${font FreeMono}${color grey}${time %d}-${time  %b}-${time %y}${font}
${color 197719}$alignc${font FreeMono:pixelsize=50}${execp python -c "import datetime; d = (datetime.date(2024,12,14) - datetime.date.today()); print(f'{d.days} days/{d.days//7} weeks')"}${color grey}${font FreeMono:pixelsize=30} to graduation${font}
]];
