#---- Generated by tint2conf 54a0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #000000 100
background_color_hover = #000000 80
border_color_hover = #000000 100
background_color_pressed = #000000 80
border_color_pressed = #000000 100

# Background 2: Default task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #303030 100
background_color_hover = #ffffff 0
border_color_hover = #303030 100
background_color_pressed = #ffffff 0
border_color_pressed = #303030 100

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 30
border_color = #298fcc 100
background_color_hover = #ffffff 30
border_color_hover = #298fcc 100
background_color_pressed = #ffffff 30
border_color_pressed = #298fcc 100

# Background 4: Urgent task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b84628 80
border_color = #ff5b27 100
background_color_hover = #b84628 80
border_color_hover = #ff5b27 100
background_color_pressed = #b84628 80
border_color_pressed = #ff5b27 100

# Background 5: Iconified task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #303030 100
background_color_hover = #ffffff 0
border_color_hover = #303030 100
background_color_pressed = #ffffff 0
border_color_pressed = #303030 100

#-------------------------------------
# Panel
panel_items = PPPPTSBCP
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 10000
task_maximum_size = 44 20
task_padding = 0 6 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_iconified_icon_asb = 70 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = shade
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 8
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 100 100
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Mint-Y-Blue
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %Y-%m-%d
time1_font = Ubuntu 8
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu 8
clock_font_color = #ffffff 100
clock_padding = 2 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = codeblocks.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 2
button = new
button_icon = utilities-terminal.svg
button_text = 
button_lclick_command = kitty
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 3
button = new
button_icon = user-home.svg
button_text = 
button_lclick_command = nemo ~
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 4
button = new
button_icon = internet-web-browser.svg
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 5
button = new
button_icon = gnome-session-logout.svg
button_text = 
button_lclick_command = /home/liu/.local/bin/logout.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 24


