[{
    "position": "bottom",
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "custom/scratchpad-indicator",
        "sway/mode"
    ],
    "modules-center": ["mpris"],
    "modules-right": [
            "pulseaudio",
            "clock",
            "custom/notification",
    ],
    "sway/workspaces": {
          "format": "{icon}",
          "on-click": "activate",
          "all-outputs": true,
          "sort-by-number": true,
          "format-icons": {
                  "1": "壹",
                  "2": "贰",
                  "3": "叁",
                  "4": "肆",
                  "5": "伍",
                  "6": "陸",
                  "7": "柒",
                  "8": "捌",
                  "9": "玖",
                  "10": "拾",
          },
          "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
          },
    },
    "mpris": {
          "format": "{player_icon} {dynamic}",
          "format-paused": "{status_icon} {dynamic}",
          "dynamic-order": ["title", "artist"],
          "interval": 1,
          "player-icons": {
                  "default": "<span color='#9ECE6A'><big></big></span>",
                  "firefox": "<span color='#FF9500'><big>󰈹</big></span>",
                  "spotify": "<span color='#0FC044'><big></big></span>",
          },
          "status-icons": {
                  "paused": "<span color='#F7768E'><big></big></span>",
          },
          "ignored-players": ["firefox", "chromium"],
    },
    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt>{calendar}</tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    "sway/mode": {
        "format": "<span font-size='large'> {}</span>",
    },
    "custom/scratchpad-indicator": {
        "interval": 1,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": "<span font-size='large'>{} </span>",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'",
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted":"󰝟 muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
          "tooltip": true,
          "format": "<span font-size='large'>{icon}</span>",
          "format-icons": {
                  "notification": "",
                  "none": "",
                  "dnd-notification": "",
                  "dnd-none": "",
          },
          "return-type": "json",
          "exec-if": "which swaync-client",
          "exec": "swaync-client -swb",
          "on-click": "swaync-client -t -sw",
          "on-click-middle": "swaync-client -C",
          "on-click-right": "swaync-client -d -sw",
          "escape": true,
    },
},
{
    "position": "top",
    "output": "!DP-1",
    "height": 30,
    "spacing": 10,
    "modules-right": [
            "custom/updates",
            "network",
            "temperature",
            "cpu",
            "memory",
            "tray",
    ],
    "custom/updates": {
        "format": "󰏖 {}",
        "exec": "$HOME/.config/waybar/scripts/updates.sh 2> /dev/null",
        "restart-interval": 600,
        "return-type": "json",
    },
    "tray": {
        "spacing":10
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },
    "network": {
        "format-disabled": " Disabled",
        "format-wifi": "{bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "󰲝{bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 2
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "gnome-system-monitor"
    },
    "memory": {
        "interval": 5,
        "format": "{:>3}%",
        "on-click": "gnome-system-monitor", 
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "{used:0.1f}/{total:0.1f} GiB",
        
    },
}
]