set preview_images true
set preview_images_method kitty

default_linemode devicons

map ,dr shell dragon-drag-and-drop -a -x %p
map ,ds shell dragon-drag-and-drop -a %p
map ,di shell dragon-drag-and-drop %p
map ,dl shell dragon-dl.sh
map ,dc shell dragon-cp.sh
map ,dm shell dragon-mv.sh
