#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #202020 100
border_color = #000000 0
background_color_hover = #444444 100
border_color_hover = #000000 0
background_color_pressed = #2a2a2a 100
border_color_pressed = #000000 0

# Background 2: Button
rounded = 6
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a2a2a 100
border_color = #000000 0
background_color_hover = #444444 100
border_color_hover = #000000 0
background_color_pressed = #1a1a1a 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PPPPPP
panel_size = 100% 120
panel_margin = 0 0
panel_padding = 20 20 20
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = center center
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = logout-panel
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Launcher
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1

#-------------------------------------
# Button 1
button = new
button_text = Cancel
button_lclick_command = kill -9 `cat $HOME/.logoutpid`
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = DejaVu Sans Semi-Bold 11
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = system-log-out
button_text =
button_lclick_command = openbox --exit
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = system-shut-down
button_text =
button_lclick_command = systemctl poweroff
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = system-reboot
button_text =
button_lclick_command = systemctl reboot
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_icon = system-suspend
button_text =
button_lclick_command = systemctl suspend
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_icon = system-hibernate
button_text =
button_lclick_command = systemctl hibernate
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100

