font_family      MesloLGS NF
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+j resize_window taller
map ctrl+shift+k resize_window shorter

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

cursor_shape underline

enabled_layouts fat:bias=50;full_size=1;mirrored=false

map ctrl+shift+. next_window
map ctrl+shift+, previous_window

term xterm-256color
