font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+j resize_window taller
map ctrl+shift+k resize_window shorter

enabled_layouts fat:bias=50;full_size=1;mirrored=false

map ctrl+shift+. next_window
map ctrl+shift+, previous_window
